server.port = 8080

## Logging

#logging.level.root=WARN
#logging.level.com.perosa=DEBUG
#logging.level.org.springframework=WARN
#logging.level.org.eclipse.jetty = WARN

#logging.pattern.console=%clr(%5p) [%logger{36}] %m%n


