log4j.logger.com.perosa = DEBUG, bth
log4j.logger.com.networknt = WARN, bth

log4j.appender.bth=org.apache.log4j.ConsoleAppender
log4j.appender.bth.layout=org.apache.log4j.PatternLayout
log4j.appender.bth.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %c{2}:%L - %m%n